.carousel-container {
    margin-top: 0.5%;
}

.carousel .carousel-item {
    height: 450px;
    width: 100%;
}

.carousel-item img {
    object-fit: cover;
    min-height: 250px;
    width: 100%;
}
.card-container {
    width: 100%;
    box-sizing: border-box;
    margin: 2% 0% 2% 0%;
    padding-right: 2.2%;
}

.card-grid-container{
    max-width: 100%;
    margin-right: 1%!important;
    margin-left: 1% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}

.card-row-container-1{
    width: 100%;
    display: flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}
   .Row{
    margin-top: 0%;
    margin-left: 3%;
    margin-right: 3%;
   }

.card-row-container-2{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card-col{
    width: fit-content;
    margin-top: 25px;
    
}
.card{
    width: 16.5rem;
}

@media screen and (max-width:567px) {
    .carousel .carousel-item {
        height: 180px;
        width: 100%;
    }
  
    .card-row-container-1{
        width: 100%;
        display: flex;
        padding-right: 1.5rem;
    }

    .card-row-container-2{
        width: 100%;
        display: flex;
        padding-right: 1.5rem;

    }
    .card{
        width: 15rem;
    }
}

